VM_RETENTION=7d
VM_PORT=8428
EXPORTER_PORT=9108
EXPORTER_SOURCE=http://127.0.0.1:11111/debug/vars
EXPORTER_TIMEOUT=5
EXPORTER_DELAY_UNIT=ms
EXPORTER_LOG_LEVEL=INFO
GRAFANA_HTTP_ADDR=127.0.0.1
GRAFANA_PORT=3000
